ro.product.brand=Xiaomi
ro.product.model=Redmi K20 Pro
ro.product.manufacturer=Xiaomi
ro.product.name=raphael
ro.product.device=raphael
ro.product.board=raphael
ro.product.platform=
ro.board.platform=msmnile
ro.bluetooth.name=vmbt
ro.boot.bootloader=unknown
ro.bootloader=unknown
ro.build.expect.bootloader=unknown
ro.build.id=PQ3A.190801.002
ro.build.version.incremental=eng.builde.20191015.144423
ro.build.host=pangu-build-component-system-390134-9hzrh-jxnxn-xnqwp
ro.build.type=user
ro.build.user=builder
ro.build.product=raphael
ro.build.display.id=raphael-user 9 PQ3A.190801.002 eng.builde.20191015.144423 release-keys
ro.build.fingerprint=Xiaomi/raphael/raphael:9/PQ3A.190801.002/eng.builde.20191015.144423:user/release-keys
ro.build.description=raphael-user 9 PQ3A.190801.002 eng.builde.20191015.144423 release-keys
ro.build.characteristics=
ro.build.flavor=raphael-user
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.security_patch=2019-10-01
ro.build.date=Tue Oct 15 14:44:23 CST 2019
ro.build.date.utc=1571121863
ro.build.tags=release-keys
ro.build.version.release=9
ro.bootimage.build.fingerprint=Xiaomi/raphael/raphael:9/PQ3A.190801.002/eng.builde.20191015.144423:user/release-keys
ro.vendor.build.fingerprint=Xiaomi/raphael/raphael:9/PQ3A.190801.002/eng.builde.20191015.144423:user/release-keys
ro.serialno=b195c0dfb1
ro.boot.serialno=b195c0dfb1
ro.product.locale=zh-CN
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.bluetooth.address=94:e0:e4:b1:40:27
ro.kernel=0
gsm.version.baseband=953_GEN_PACK-1.179545.1.181534.1
vmos.camera.enable=0
persist.adb.tcp.port=0
qemu.hw.mainkeys=0
qemu.hw.navbar.rtl=1
rf.bnum=01
ro.input.noresample=1
rf.mac=12:34:56:23:c3:eb
debug.sf.nobootanimation=0
vmprop.networkoperatorname=CHINA UNICOM
vmprop.networkoperator=46001
vmprop.networktype=13
vmprop.datanetworktype=13
vmprop.simoperator=46001
vmprop.simoperatorname=China Unicom GSM
vmprop.simcountryiso=cn
vmprop.simserialnumber=82313432363374111726
vmprop.subscriberid=460011409004076
vmprop.groupidlevel1=
vmprop.line1number=17499922251
vmprop.dataconnectionstate=0
vmprop.simstate=5
vmprop.androidid=41b3d18282f9179a
vmprop.imei=606490573522159
vmprop.imeisv=
vmprop.ip=192.168.1.53
vmprop.wifissid=vmwifi
vmprop.wifibssid=12:34:56:23:c3:eb
ro.vmprop.maxfps=102
persist.clip.enable=0
persist.noti.enable=0
persist.dealvm.enable=false
persist.crash.sil=null
persist.show.signal=1
persist.package.name=com.android.secex
persist.sys.auto_boot_ctr=true
persist.show.romex=1
persist.vmper.enable=0
persist.vmstatus.hide=0
persist.vmlaun.dis=0
persist.debug.romex=0
ro.logcat.enable=0
sdk.logcat.tag_prefix=
persist.boottime.enable=1
persist.vmbnote.en=true
persist.landscape.en=0
persist.vmapps.orientation=true
prop.gpu.vendor=Qualcomm
prop.gpu.renderer=Adreno (TM) 640
persist.root.enable=0
sys.root.enable=0
vmprop.dev_ashmem=1
vmproxy.port=
persist.activity.onresume=1
ro.rf.maximum.x=1080
ro.rf.maximum.y=2340
ro.sf.lcd_density=440
ro.setupwizard.mode=DISABLED
ro.package.name=com.vmos.pro
transient.framework.plugin=1
ro.preload.opengl=0
sdk.audio.event=0
sdk.location.event=0
sdk.media.session.event=0
sdk.vibrator.event=1
persist.appautoboot.enable=1
persist.extend.provider.uri=
persist.vmcam.enable=0
persist.vmos.xposed.enable=1
persist.vmos.xposed.show=0
persist.vmos.root.enable=0
persist.vmos.root.show=0
persist.vmos.skills.show=0
reset_favorite_table=1
